# dayforce-automation

dayforce/: README.md  pom.xml
dayforce/src/main/java/dayforce/: App.java
dayforce/src/main/java/dayforce/gpri/domain/: PayrunImport.java  PayrunImportItem.java  PayrunImportWrapper.java  ProcessResultsWrapper.java
dayforce/src/test/java/dayforce/: RunCukesTest.java
dayforce/src/test/java/dayforce/config/: Config.java  CucumberSpringConfiguration.java  Properties.java
dayforce/src/test/java/dayforce/entities/: Author.java  BookEntity.java  JsonPlaceholderResponse.java  TestExecution.java
dayforce/src/test/java/dayforce/hooks/: CertificateHooks.java  XrayHooks.java
dayforce/src/test/java/dayforce/pages/: AbstractPage.java  Bing.java  DayforceLoginPage.java  Google.java
dayforce/src/test/java/dayforce/rest/: Client.java  Context.java
dayforce/src/test/java/dayforce/steps/: ApiSteps.java  DBSteps.java  DatatableTypeSteps.java  DocstringSteps.java  GpriSteps.java  ParameterTypeSteps.java  SeleniumSteps.java  SimpleJsonSteps.java
dayforce/src/test/java/dayforce/webdriver/: LocalDriver.java  SharedDriver.java  WaitConditions.java
dayforce/src/test/resources/: aut-another.properties  aut.properties
dayforce/src/test/resources/dayforce/api/: api.feature
dayforce/src/test/resources/dayforce/database/: database-devms.feature
dayforce/src/test/resources/dayforce/saas/: gpri.feature
dayforce/src/test/resources/dayforce/selenium/: selenium.feature
dayforce/src/test/resources/dayforce/transformation/: datatabletype_example.feature  docstring_example.feature  parameterType.feature  simplejson.feature
